plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.algo.trading'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.0"
    }
}

dependencies {
    // Shared modules
    implementation project(':modules:common')
    implementation project(':modules:indicators')
    implementation project(':modules:market')

    // Spring MVC + JPA for saving/loading trade data
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1'

    // TA4J core + backtester
    implementation 'org.ta4j:ta4j-core:0.18'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
