plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.algo.trading'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.0"
    }
}

dependencies {
    // Spring Data JPA + Liquibase, MySQL driver
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL driver
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.liquibase:liquibase-core'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
