# algo-trading-app

./: .gitignore  README.md  application.yml  build.gradle  docker-compose.yml  settings.gradle
data/: features.csv
modules/auth/: build.gradle
modules/auth/src/main/java/com/algo/trading/auth/: AuthApplication.java  AuthProperties.java
modules/auth/src/main/java/com/algo/trading/auth/config/: AuthKiteBeanConfig.java  CacheConfig.java
modules/auth/src/main/java/com/algo/trading/auth/controller/: AuthController.java
modules/auth/src/main/java/com/algo/trading/auth/dto/: AuthTokenDTO.java
modules/auth/src/main/java/com/algo/trading/auth/event/: TokenExpiredEvent.java
modules/auth/src/main/java/com/algo/trading/auth/exception/: AuthErrorResponse.java  AuthException.java  GlobalExceptionHandler.java
modules/auth/src/main/java/com/algo/trading/auth/model/: SessionToken.java
modules/auth/src/main/java/com/algo/trading/auth/service/: KiteService.java  TokenService.java
modules/auth/src/main/resources/: application.yml
modules/backtest/: build.gradle
modules/backtest/src/main/java/com/algo/trading/backtest/: BacktestApplication.java  BacktestEngine.java  BacktestReport.java  RuleFactory.java
modules/backtest/src/main/java/com/algo/trading/backtest/api/: BacktestController.java  BacktestRequest.java
modules/backtest/src/main/java/com/algo/trading/backtest/config/: BacktestJobConfig.java
modules/backtest/src/main/java/com/algo/trading/backtest/controller/: BacktestController.java
modules/backtest/src/main/java/com/algo/trading/backtest/spec/: RuleSpec.java  StrategySpec.java
modules/backtest/src/main/java/com/algo/trading/backtest/step/: BacktestStep.java
modules/backtest/src/main/resources/: application.yml
modules/backtest/src/main/resources/data/: demo.yml
modules/backtest/src/test/java/com/algo/trading/backtest/: BacktestEngineDemoTest.java  RuleFactoryTest.java
modules/common/: build.gradle
modules/common/src/main/java/com/algo/trading/common/brokerage/: BrokerageCalculator.java  BrokerageConfig.java  FeeStructure.java  OrderParams.java  ZerodhaBrokerageCalculator.java
modules/common/src/main/java/com/algo/trading/common/config/: AppProperties.java  JacksonConfig.java  SharedConfig.java
modules/common/src/main/java/com/algo/trading/common/model/: InstrumentType.java  Order.java  OrderSide.java  Side.java  TradeData.java
modules/common/src/main/java/com/algo/trading/common/repository/: TradeDataRepository.java
modules/common/src/main/resources/: application.yml  brokerage-schedule.yml
modules/common/src/main/resources/db/changelog/: db.changelog-master.yaml
modules/common/src/main/resources/db/changelog/changes/: 20250624_create_trade_data_table.yaml
modules/common/src/test/java/com/algo/trading/common/brokerage/: ZerodhaBrokerageCalculatorTest.java
modules/gui/: build.gradle
modules/gui/src/main/java/com/algo/trading/gui/: GuiApplication.java  MainApp.java  MainController.java
modules/gui/src/main/java/com/algo/trading/gui/autologin/: AutoLoginManager.java
modules/gui/src/main/java/com/algo/trading/gui/config/: GuiConfig.java
modules/gui/src/main/java/com/algo/trading/gui/controller/: BacktestTabController.java  MainController.java
modules/gui/src/main/java/com/algo/trading/gui/live/: GuiKafkaConfig.java  TickLogger.java
modules/gui/src/main/java/com/algo/trading/gui/util/: Utilities.java
modules/gui/src/main/resources/: application.yml
modules/gui/src/main/resources/fxml/: BacktestTab.fxml  MainView.fxml
modules/indicators/: README.md  build.gradle
modules/indicators/src/main/java/com/algo/trading/indicators/: DepthImbalanceIndicator.java  IndicatorFactory.java  IndicatorKey.java  IndicatorServiceApplication.java  IndicatorsApplication.java  Op.java
modules/indicators/src/main/java/com/algo/trading/indicators/config/: CaffeineConfig.java  Ta4jConfig.java
modules/indicators/src/main/java/com/algo/trading/indicators/consumer/: MarketDataConsumer.java
modules/indicators/src/main/java/com/algo/trading/indicators/controller/: IndicatorController.java
modules/indicators/src/main/java/com/algo/trading/indicators/domain/: IndicatorType.java
modules/indicators/src/main/java/com/algo/trading/indicators/service/: IndicatorFactory.java  IndicatorService.java
modules/indicators/src/main/resources/: application.yml
modules/indicators/src/test/java/com/algo/trading/indicators/: DepthImbalanceIndicatorTest.java
modules/live/: build.gradle
modules/live/src/main/java/com/algo/trading/live/: LiveApplication.java
modules/live/src/main/java/com/algo/trading/live/config/: LiveProperties.java
modules/live/src/main/java/com/algo/trading/live/controller/: LiveController.java
modules/live/src/main/java/com/algo/trading/live/service/: LiveTradingService.java
modules/live/src/main/resources/: application.yml
modules/market/: README.md  build.gradle
modules/market/src/main/java/com/algo/trading/market/: MarketApplication.java
modules/market/src/main/java/com/algo/trading/market/cache/: BarEntity.java  BarRepository.java  LocalBarCache.java
modules/market/src/main/java/com/algo/trading/market/config/: AuthBeansImport.java  KafkaProducerConfig.java  MarketDataAutoConfig.java  MarketKiteBeanConfig.java  TickStreamProperties.java
modules/market/src/main/java/com/algo/trading/market/dto/: AuthTokenDTO.java  DepthDTO.java  OhlcBar.java  Tick.java  TickDTO.java
modules/market/src/main/java/com/algo/trading/market/event/: WsConnected.java  WsDisconnected.java  WsEvent.java  WsEventLogger.java  WsRetryLimitReached.java
modules/market/src/main/java/com/algo/trading/market/model/: OhlcBar.java
modules/market/src/main/java/com/algo/trading/market/provider/: CandleInterval.java  KiteHistoricalClient.java  MarketDataProvider.java
modules/market/src/main/resources/: application.yml
modules/ml/: build.gradle
modules/ml/src/main/java/com/algo/trading/ml/: MlApplication.java
modules/ml/src/main/resources/: application.yml
modules/ml/src/test/resources/: application-test.yml
modules/paper/: build.gradle
(+28 files in other folders)
