plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.algo.trading'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Shared modules
    implementation project(':modules:common')
    implementation project(':modules:indicators')

    // Spring Boot, Web & Batch support
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    // TA4J for indicator computations in ML
    implementation 'org.ta4j:ta4j-core:0.18'

    // Weka for machine learning
    implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.6'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    // MySQL driver
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test:5.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testRuntimeOnly   'com.h2database:h2'
}

tasks.withType(Test) {
    useJUnitPlatform()
}
