plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.algo.trading'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.0"
    }
}

dependencies {
    // Shared modules
    implementation project(':modules:common')
    implementation project(':modules:indicators')

    // Spring Batch + Web for the /ml REST controller
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'com.h2database:h2'               // in-memory DB for tests

    // ML & backtesting
    implementation 'org.ta4j:ta4j-core:0.18'

    // Weka for machine learning
    implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.6'

    // Test support for Spring Batch
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
