plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.algo.trading'
version = '0.1.0-SNAPSHOT'

java { toolchain.languageVersion.set(JavaLanguageVersion.of(21)) }

repositories { mavenCentral() }

dependencies {
    // Shared modules
    implementation project(':modules:common')
    implementation project(':modules:auth')

    /* ---- Spring Boot & JPA -------------------------------- */
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.retry:spring-retry'

    /* ---- Embedded H2 -------------------------------------- */
    implementation 'com.h2database:h2'

    /* ---- Zerodha SDK -------------------------------------- */
    implementation 'com.zerodhatech.kiteconnect:kiteconnect:3.5.0'

    /* ---- Jackson & YAML ----------------------------------- */
    implementation platform('com.fasterxml.jackson:jackson-bom:2.17.1')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

    /* ---- Kafka ------------------------------------------- */
    implementation 'org.springframework.kafka:spring-kafka:3.2.0'

    /* ---- Emit Micrometer counters in Market -------------- */
    implementation 'io.micrometer:micrometer-core:1.12.5'

    /* ---- Lombok ------------------------------------------- */
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    /* ---- JUnit 5 ------------------------------------------ */
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
}

test {
    useJUnitPlatform()
    testLogging { events "passed", "skipped", "failed" }
}
