plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.algo.trading'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.0"
    }
}

dependencies {
    // Shared modules
    implementation project(':modules:indicators')
    implementation project(':modules:auth')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Zerodha SDK + WebSocket
    implementation 'com.zerodhatech.kiteconnect:kiteconnect:3.5.0'

    // TA4J
    implementation 'org.ta4j:ta4j-core:0.18'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
