plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.algo.trading'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.0'
    }
}

dependencies {
    // Shared modules
    implementation project(':modules:common')
    implementation project(':modules:backtest')

    // REST client
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Embedded HTTP server for login callback
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // Embedded H2 for user profiles
    implementation 'com.h2database:h2:2.2.224'

    // JSON serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1'

    // Google Authenticator library for TOTP generation
    implementation 'com.warrenstrange:googleauth:1.5.0'

    implementation 'org.springframework.kafka:spring-kafka:3.2.0'

    // Lombok for boilerplate reduction
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

javafx {
    version = '21.0.7'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
    configurations = ['implementation', 'testImplementation']
}

application {
    mainClass = 'com.algo.trading.gui.MainApp'
    applicationDefaultJvmArgs = ['--add-modules=javafx.controls,javafx.fxml']
}
