plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.algo.trading'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.0'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Cache abstraction
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Fast in-memory cache (swap for Redis later)
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // Zerodha Kite Connect SDK
    implementation 'com.zerodhatech.kiteconnect:kiteconnect:3.5.0'

    // Lombok for boilerplate
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
